body{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.container{
	width: 100%;
	display: flex;
}

.aside{
	min-height: 100vh;
	background: #052e60;
	position: relative;
	box-shadow: 5px 0 10px rgb(0 0 0 / 0.2);
}

.logo {

	font-size: 2rem;
	display: block;
	line-height: 80px;
	padding-left: 30px;
}

.logo a{
	
 text-decoration: none;
 color: #fff;
 
}

.logout{
	padding-left: 30px;
	position: absolute;
	bottom: .5rem;
}

.fa-sign-out-alt{
	transform: rotate(180deg);
}

.logout a{
    text-decoration: none;
    color: #fff;
 
}



.aside nav{
	width: 15rem;
}

.aside nav ul{
	padding-left: 0px;
	margin: 0px;
}

.aside nav ul li{
	list-style: none;
}

.aside nav ul li a{

	text-decoration: none;
	color: #fff;
	font-size: 1rem;
	display: block;
	padding:20px 20px 20px 30px
}
.aside nav ul li a:hover, .active{
	background-color: #0d4993;
}

a i{

	margin-right: 10px;
}

.page-content{

	width: 100%;
	background: rgba(0,0,0,0.04);

}

.header{

	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background: #ffffff;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.header-content{

	width: 97%;
	max-width: 97%;

}

.header-content .row{

	display: grid;
	grid-template-columns: 1fr 2fr 1fr;

}

.title-header{

	display: flex;
	place-items: center;

}

.title-header span{

	font-size: 1.4rem;
	margin-right: 20px;

}

.search{

	padding-left: 0px;

}

.search-box{

  width: 100%;
  display: flex;
  place-items:center;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;

}

.search-input{

  width: 100%;
  border: none;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;

}

.search-button{

	text-align: center;
	height: 51px;
	width: 60px;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	background: #0095ff;
	color: #fff;
	font-size: 20px;
	margin: 3px;

}


.profile{

	padding-left: 120px;

}

.profile-box{

    width: 100%;
    display: flex;
    place-items:center;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;

}


.profile-box img{

	margin: 3px;

}

.profile-box label{

	margin-left: 1rem;

}

.profile-box span{

	margin-left: auto;
	margin-right: 10px;

}

.mobile{

	display: none;

}

.content{

	width: 100%;

}

.content .grid{

	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.content .column{

	width: 97%;
	max-width: 97%;

}

.content .column .row{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.content .column .form-group{

	background: #fff;
	box-shadow: 1px 2px 10px rgba(0,0,0,0.1);
	border-radius: 20px;
	margin: 10px 5px;

}

.form-group-content{

	display: flex;
	place-items:center;
	padding: 20px;

}

.content h1,.content h5{

	margin: 10px;

}

.order{

	background: #17a3d94a;
	color: #1b85d1;

}

.sales{

	background: #17d9174a;
	color: #1bd11b;

}

.profit{

	background: #d9b8174a;
	color: #d1bb1b;

}

.return{

	background: #d917174a;
	color: #d11b1b;

}

.content .cart{

	margin-left: auto;
	margin-right: 30px;	
	padding: 15px;
	border-radius: 20px;

}

.content .cart i{

	font-size: 40px;

}

.fa-arrow-up{

	background: #17d9174a;
	color: #1bd11b;
	border-radius: 50%;
	padding: 5px;

}

.fa-arrow-down{

	background: #d917174a;
	color: #d11b1b;
	border-radius: 50%;
	padding: 5px;

}

.table-content{

	border-radius: 20px;
	margin: 0px 5px;

}

.table-content .table-info{

	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.table-content .column{

	width: 97%;
	max-width: 97%;

}

.table-content .column .form-group{

    background: #fff;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 10%);
    border-radius: 20px;
    padding: 20px 50px;
    margin: 10px 5px;

}

.table-content .row{

	display: grid;
	grid-template-columns: 2fr 1fr;

}

.table-content table{

	width: 100%;
	text-align: left;

}

table td{

	padding: 10px;

}

@media screen and (max-width: 1530px){

	.profile{

		padding-left: 80px;

	}

	.form-group-content{

		padding: 10px;
	}

}

@media screen and (max-width: 1350px){
	.search{
	
		padding-right: 30px;
	
	}
	
	.profile{
	
		padding-left: 50px;
	
	}
	
	.content .cart{
	
		margin-right: 10px;
		padding: 15px;
	
	}
	.content .cart i{
	
		font-size: 30px;
	
	}

}

@media screen and (max-width: 1150px){

	.profile{
	
		padding-left: 0px;
	
	}
	
		.content .column .row{
		display: grid;
		grid-template-columns: 1fr 1fr;
	
	}
	
	.table-content .row{
	
		display: grid;
		grid-template-columns: 1fr;
	
	}

}

@media screen and (max-width: 1024px){
	.aside{
	
		position: fixed;
		left: -100%;
	
	}
	
	.profile-box{
	
		display: none;
	
	}
	
	.mobile{
	
		display: block;
		width: 100%;
	    display: flex;
	    place-items:center;
	
	}
	
	.mobile img{
	
		margin: 3px;
		margin-left: auto;
	
	}
	
	.search{
	
		padding-right: 0px;
		padding-left: 0px;
	
	}

}

@media screen and (max-width: 500px){

	.content .column .row{
	
		grid-template-columns: 1fr;
	
	}
	
	.table-content .column .form-group{

	    padding: 20px 20px;
	
	}

	.table-content table{
	
		font-size: 14px;
	
	}

}

@media screen and (max-width: 500px){

	.table-content .column .form-group{

	    padding: 20px 5px;
	
	}

	.table-content table{
	
		font-size: 13px;
	
	}

}
.data-container{
	width: 100%;
	height: 100%;
	padding: 20px;
}